<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        
        <!--Polices importées de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body id="body2">
        <header>
            <nav>
                <ul>
                    <li><a href="mon-parcours.html">Mon parcours & mes projets</a></li>
                    <li><a href="a-propos.html">À propos de moi</a></li>
                    <li><a href="accueil.html">Accueil</a></li>
                </ul>
            </nav>
        </header>

        <h2>Quelles sont mes passions, qu'est-ce qui me donne vie ?</h2>
        
        <section class="box-gauche">
            <div class="txt-g">
                <h4>La musique</h4>
                <p>Depuis mes débuts sur un synthé offert par ma grand-mère jusqu’à 
                    mes années de pratiques au conservatoire, la musique m’a toujours 
                    accompagnée à travers les émotions, à commencer par le piano.</p>
                <p>Aujourd’hui, ce sont les mélodies de Bossa Nova, les rythmes de 
                    R&B et la sophistication du Jazz, et du New Jazz qui me captivent - 
                    sans oublier la K-pop. Parmi mes artistes préférés, je compte 
                    Aupinard et Malcolm Todd, ainsi que le groupe Radiohead. En bref, 
                    la musique représente énormément pour moi: c’est ma petite bulle 
                    de bonheur :)</p>
            </div>
        </section>
        
        <section class="box-droite">
            <div class="txt-d">
                <h4>Le voyage</h4>
                <p>Le voyage définit une grande partie de qui je suis maintenant, 
                    c’est un peu comme mon carnet de souvenirs. Depuis mon plus jeune 
                    âge, j’ai toujours voyagé à droite et à gauche, en partie grâce au 
                    travail de mon père. Allant du Congo à l’Écosse, de l’Angola au 
                    Portugal, chacun de mes voyages a laissé son empreinte sur moi.</p>
                <p>Mon voyage le plus récent était à Dublin, en Irlande - dans le cadre 
                    de mes études. Ce fut une expérience riche en découverte et en échanges. 
                    Mais tout cela n’est qu’un début, car j’ai l’ambition de parcourir 
                    bien plus de contrées dans le futur.</p>
            </div>
        </section>
        
        <section class="box-gauche">
            <div class="txt-g">
                <h4>L'art et le design</h4>
                <p>L'art et le design sont comme mon moteur créatif. Mon objectif 
                    professionnel est de fusionner ces deux mondes dans le domaine du 
                    web design, afin d’offrir une expérience utilisateur unique.</p> 
                <p>Depuis toujours, j’aime laisser libre cours à ma créativité, que 
                    ce soit à travers le dessin ou la création d’objets. Parmi mes 
                    inspirations artistiques, Van Gogh y occupe une place certaine.</p>
            </div>
        </section>
            
        <section class="box-droite">
            <div class="txt-d">
                <h4>Les différentes cultures</h4>
                <p>A travers mes voyages j’ai appris à apprécier la diversité des 
                    cultures qui enrichissent notre monde, et je me suis prise de 
                    curiosité pour certaines d’entre elles. </p>
                <p>Mon appréciation pour l’art et le design passe notamment par la 
                    culture asiatique, qui se reflète dans mon intérêt pour les mangas 
                    et l’animation japonaise. En l’occurrence, Mob Psycho 100 compte 
                    parmi mes coups de cœur, qui se démarque par son style d’animation 
                    unique et ses couleurs vibrantes.</p>
            </div>
        </section>

        <section class="box-gauche">
            <div class="txt-g">
                <h4>Le théâtre, l'écriture et la lecture</h4>
                <p>Avec une expérience totale de 4 ans de pratique, j’ai d’abord 
                    commencé par la comédie musicale dès l’âge de mes 6 ans, avant de 
                    me lancer dans le théâtre.</p> 
                    <p>Étant une grande lectrice depuis petite, j’aime aussi beaucoup 
                        écrire. À mes 11 ans, lors d’un concours, mes talents d’écritures 
                        ont été récompensés. Quant à la lecture, c’est récemment “Le 
                        Chant d’Achilles” qui m’a beaucoup marquée.</p>
            </div>
        </section>

    </body>
</html>