<html>
    <head>
        <meta charset="UTF-8">
        <link href="reset.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        
        <!--Polices importées de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>


    <body id="body1">
        <header>
            <nav>
                <ul>
                    <li><a href="mon-parcours.html">Mon parcours & mes projets</a></li>
                    <li><a href="a-propos.html">À propos de moi</a></li>
                    <li><a href="accueil.html">Accueil</a></li>
                </ul>
            </nav>
        </header>


        <section id="bandeau-accueil">
            <h2>Bonjour !</h2>
            <h3>Moi c'est Mélannie.</h3>
            <p>Actuellement, je suis étudiante en première année de Bachelor 
                en Marketing Digital à l'ESCEN du groupe NEXT-U.</p>
            <p>Ce dont je rêve ? Travailler dans le numérique tout en laissant parler ma 
                créativité: dans la création numérique et la communication digitale. </p>
        </section>


        <section id="titre-bandeau-a-propos">
            <h3>En savoir plus sur moi et ce qui m'anime :</h3>
        </section>
        <section id="bandeau-a-propos">
            <section id="bandeau-a-propos1">
                <div class="propos">
                    <h4>La musique</h4>
                    <p>Depuis mes débuts sur un synthé offert par ma grand-mère jusqu’à 
                        mes années de pratiques au conservatoire, la musique m’a toujours 
                        accompagnée à travers les émotions, à commencer par le piano. </p>
                </div>
                <div class="propos">
                    <h4>Le voyage</h4>
                    <p>Le voyage définit une grande partie de qui je suis maintenant, 
                        c’est un peu comme mon carnet de souvenirs. Depuis mon plus jeune 
                        âge, j’ai toujours voyagé à droite et à gauche, en partie grâce au 
                        travail de mon père. Allant du Congo à l’Écosse, de l’Angola au 
                        Portugal, chacun de mes voyages a laissé son empreinte sur moi.</p>
                </div>
            </section>
            <section id="bandeau-a-propos2">
                <div class="propos">
                    <h4>L'art et le design</h4>
                    <p>L'art et le design sont comme mon moteur créatif. Mon objectif 
                        professionnel est de fusionner ces deux mondes dans le domaine du 
                        web design, afin d’offrir une expérience utilisateur unique. Depuis 
                        toujours, j’aime laisser libre cours à ma créativité, que 
                        ce soit à travers le dessin ou la création d’objets.</p>
                </div>
                <div class="propos">
                    <h4>Les différentes cultures</h4>
                    <p>A travers mes voyages j’ai appris à apprécier la diversité des 
                        cultures qui enrichissent notre monde, et je me suis prise de 
                        curiosité pour certaines d’entre elles. Mon appréciation pour 
                        l’art et le design passe notamment par la culture asiatique, 
                        qui se reflète dans mon intérêt pour les mangas et l’animation 
                        japonaise.</p>
                </div>
            </section>
            <a id="bouton-propos" href="a-propos.html">Voir plus</a>
        </section>


        <section id="titre-bandeau-mon-parcours">
            <h3>En savoir plus sur mon parcours et mes projets effectués :</h3>
        </section>

        <section id="bandeau-mon-parcours">
            <section id="colonne1">
                <h3>Mon parcours</h3>
                <div class="content">
                    <h4>Bachelor Marketing Digital</h4>
                    <h5>ESCEN | 2023-2024</h5>
                    <p>Cette première année d’études m'a permis de saisir de nombreuses 
                        opportunités, de m’enrichir personnellement, de rencontrer de 
                        nombreuses personnalités et d’enrichir mon réseau professionnel.</p>
                </div>
                <div class="content">
                    <h4>Learning Expedition (LXP)</h4>
                    <h5>Dublin City University | Nov. 2023</h5>
                    <p>Pour la durée d’un mois, j’ai mis les pieds à Dublin, en Irlande, et j’ai suivi 
                        les cours de professionnels dans le domaine du marketing digital. Dublin étant 
                        considérée comme la Silicon Valley européenne, c’était le lieu idéal.</p>
                </div>
                <div class="content">
                    <h4>Baccalauréat Général</h4>
                    <h5>Lycée Grand Air | 2020-2023</h5>
                    <p>J’ai obtenu en 2023 mon Baccalauréat Général avec les spécialités 
                        Mathématiques et Anglais Monde Contemporain (AMC), le tout avec 
                        la mention Assez Bien.</p>
                    <p>La spécialité que j’ai suivie en première était la spécialité 
                        Numérique et Sciences Informatiques (NSI).</p>
                </div>
            </section>
            <section id="colonne2">
                <h3>Mes projets</h3>
                <div>
                    <h4>Création de présence digitale</h4>
                    <h5>Pour l'entreprise de mes parents | En cours</h5>
                    <p>Après avoir effectué une analyse marketing du marché et de la 
                        clientèle, je me suis récemment lancée dans la création d’une 
                        présence digitale pour l’enseigne de mes parents. Le but de ce 
                        projet est d’améliorer leur visibilité en ligne.</p>
                </div>
                <div class="content">
                    <h4>Social Media Project</h4>
                    <h5>DCU | Nov. 2023</h5>
                    <p>Lors de ce mois d’échange à Dublin, nous avons dû créer et développer 
                        en groupe une marque de fond en comble: allant de l’image de la marque, 
                        à la création de contenu et la stratégie de communication pour cette 
                        marque.</p>
                </div>
            </section>
        </section>

        <section id="section-bouton-parcours">
            <a id="bouton-parcours" href="mon-parcours.html">Voir plus</a>
        </section>
       
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyAqF6py0h4D1CjSX9QL56iySOGXx0zglHQ",
              authDomain: "projet-web-personnel.firebaseapp.com",
              projectId: "projet-web-personnel",
              storageBucket: "projet-web-personnel.appspot.com",
              messagingSenderId: "910005373861",
              appId: "1:910005373861:web:25337145394268d1cd364c",
              measurementId: "G-VT3N07KJQE"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>

    </body>
</html>
